# SeleniumDemo

./: LuxoftDemo.sln  README.md
Common/: Common.csproj  DriverExtension.cs  DriverFactory.cs
Common/Browsers/: BrowserNameAttribute.cs  BrowserType.cs
Common/Exceptions/: AjaxTimeoutException.cs
Common/Utilities/: ScreenshotUtil.cs
LuxoftDemo/: LuxoftDemo.csproj  README.md  appsettings.Development.json  log4net.config
LuxoftDemo/DependencyInjection/: DependencySetupFixture.cs  UbsOptions.cs
LuxoftDemo/Features/: DashboardNavigation.feature  DashboardNavigation.feature.cs  LanguageChange.feature  LanguageChange.feature.cs  Login.feature  Login.feature.cs
LuxoftDemo/Helpers/: EnumHelper.cs
LuxoftDemo/Models/: CarrierMenuItems.cs  Language.cs  MenuItems.cs
LuxoftDemo/PageObjects/: CookiesPage.cs  HomePage.cs  LoginPage.cs  MeetUsPage.cs  Page.cs
LuxoftDemo/Scenarios/: BaseTestScenario.cs  ITestScenario.cs
LuxoftDemo/Tests/: Cleanup.cs  DashboardNavigationSteps.cs  LanguageChangeSteps.cs  LoginSteps.cs
